<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
    <body>    
        <div class="container-haut">
            <nav>
                <button class="my-button" id="my-button">
                    <img src="image/p1/burger.svg" alt="icone menu burger">
                </button>
                <ul id="my-nav">
                    <li> <a href="" class="menu">contact</a></li>
                    <li> <a href="" class="menu">works</a></li>
                    <li> <a href="" class="menu-barre">home</a></li>
                </ul>                   
            </nav>
            <div class="home">
                <div class="home-gauche">
                    <h1>emma lassalle carrère</h1>
                    <h2>About</h2>
                    <p>Welcome to my portfolio! 
                        I am currently studying for a Master’s degree in Graphic and Interaction Design and am passionate about visual art and design. My goal as a designer is to create visual interfaces that communicate effectively and aesthetically.
                        
                        On this site, you will discover my most recent and significant work. From logo design to the creation of web and mobile interfaces.
                        
                        I am always ready to take on new design challenges and look forward to working with you to bring your ideas and projects to life. Feel free to browse my portfolio to discover my projects and skills. If you have any questions or would like to discuss a project, please feel free to contact me.</p>
                </div>
                <div class="home-droite">
                    <div class="home-droite-reseaux">
                        <a target="_blank" href="https://www.instagram.com/_jusquauxdesigns_/"><img src="image/p1/iconeinstagram.svg" alt="icone instagram"></a>
                        <a target="_blank" href="https://www.linkedin.com/in/emma-lassalle-carrère-326563230/"><img src="image/p1/iconelinkedin.svg" alt="icone linkedin"></a>
                        <a href="mailto:elassallecarrere@gmail.com"><img src="image/p1/iconemail.svg" alt="icone mail"></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCd2WOgYVbbvu-rNifwbYWTw"><img src="image/p1/iconeyoutube.svg" alt="icone youtube"></a>
                    </div>
                    <div class="home-droite-img">
                        <img src="image/p1/photoaccueil.png" alt="image d'une fille aux cheveux blonds">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-bas">
             <div class="bloc-gauche-img">
                <img src="image/p1/ CV.jpg" alt="Curriculum Vitae">
             </div>
             <div class="Bloc-droit">
                <div class="cbg-diplomes">
                    <h2>2022</h2>
                    <p>Master’s degree in Graphic Design and UX/UI</p>
                    <h2>2019-2022</h2>
                    <p>Bachelor’s degree in Plastic Arts</p>
                </div>
                <div class="cbg-skills">
                    <h2>Skills</h2>
                    <p>Premiere pro, After Effects, Photoshop, Illustrator, InDesign, Figma, Adobe XD, Canva, Wordpress, HTML, CSS</p>
                </div>
                <div class="cbg-boutons">
                    <button>My works</button>
                    <button>Email</button>
                </div>
             </div>
        </div>
        <footer>
            <ul id="mention-legale">
                <li> <a href="" class="mention-legale">LEGAL NOTICE</a></li>
        </footer>
    </body>
    <script src="app.js"></script>
</html> 