<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Works</title>
</head>
    <body>    
        <div class="container-haut">
            <nav>
                <button class="my-button" id="my-button">
                    <img src="image/p1/burger.svg" alt="icone menu burger">
                </button>
                <ul id="my-nav">
                    <li> <a href="" class="menu">contact</a></li>
                    <li> <a href="" class="menu-barre">works</a></li>
                    <li> <a href="" class="menu">home</a></li>
                </ul>                   
            </nav>
            <div class="works">
                <div class="container-image">
                    <img class="image" src="image/p2/Vinyles/pomme/pomme1.png" alt="" />
                    <div class="legende">
                        <div class="legende-text">Pomme - Vinyle</div>
                        <button class="legende-button" data-image="/image/p2/Vinyles/pomme/pomme1.png" onclick="showImage(this);">More</button>
                    </div>
                </div>
                <div class="container-image">
                    <img class="image" src="image/p2/print/magazine/esthetic.png" alt="" />
                    <div class="legende">
                        <div class="legende-text">Blah</div>
                        <button class="legende-button" data-image="image/p2/print/magazine/esthetic.png" onclick="showImage(this);">More</button>
                    </div>
                </div>
                <div class="container-image">
                    <img class="image" src="image/p2/mockups/michelange/Mockup_CARD.jpg" alt="" />
                    <div class="legende">
                        <div class="legende-text">Blah</div>
                        <button class="legende-button" data-image="image/p2/mockups/michelange/Mockup_CARD.jpg" onclick="showImage(this);">More</button>
                    </div>
                </div>
                <div class="container-image">
                    <img class="image" src="image/p1/CV.jpg" alt="" />
                    <div class="legende">
                        <div class="legende-text">Blah</div>
                        <button class="legende-button" data-image="image/p1/CV.jpg" onclick="showImage(this);">More</button>
                    </div>
                </div>
            </div>
            <div class="overlay">
                <div class="overlay-content">
                  <img class="overlay-image" src="" alt="" />
                </div>
            </div>
        </div>
        <footer>
            <ul id="mention-legale">
                <li> <a href="" class="mention-legale">LEGAL NOTICE</a></li>
        </footer>
    </body>
    <script src="app.js"></script>
</html> 